<html>
	<head>
		<meta charset="UTF-8">

		<title>Login</title>


		<style>

			.body{
				position: fixed;
				overflow-y: scroll
				width: 100%;
				top: -20px;
				right: -40px;
				bottom: -40px;
				width: auto;
				height: auto;
				background-image: url ("https://download.hipwallpaper.com/desktop/1920/1080/39/73/6mVEKW.jpg");
				background-size: cover;
				-webkit-filter: blur(0px);
			}

			.head{
				position: absolute;
				top: calc(50% - 35px);
				left: calc(50% - 255px);
			}

			.header div{
				float: left;
				color: #fff;
				font-family: 'Exo', sans-serif;
				font-size: 40px;
				font-weight: 200;
			}

			.login{
				position: absolute;
				top: calc(50% - 75px);
				left: calc(50% - 50px);
				height: 150px;
				width: 350px;
				padding: 10px;
			}

			.login input [type=text]{
				width: 250px;
				height: 30px;
				background: #fff;
				border: 1px solidrgba(255,255,255,0.6);
				border-radius: 2px;
				color: #fff;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 400;
				padding: 4px;
			}

			.login input [type=password]{
				width: 250px;
				height: 30px;
				background: #fff;
				border-radius: 2px;
				color: #fff;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 400;
				padding: 4px;
			}

			.login input [type=button]{
				width: 260px;
				height:35px;
				background: #fff;
				border: 1px solid #fff;
				cursor: pointer:
				border-radius: 2px;
				color: #a18d6c;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 400;
				padding: 6px;
				margin-top: 10px;
			}

			.login input [type=button]:hover{
				opacity: 0.8;
			}
			.login input [type=button]:active{
				opacity: 0.6;
			}
			.login input [type=text]:focus{
				outline: none;
				border: 1px solid rgba(255,255,255,0.9);
			}

			.login input [type=password]:focus{
				outline: none;
				border: 1px solid rgba(255,255,255,0.9);
			}
			.login input [type=button]:focus{
				outline: none;
			}

			::-webkit-input-placeholder{
				color: rgba(255,255,255,0.6);
			}

			:-moz-input-placeholder{
				color: rgba(255,255,255,0.6);
			}



		</style>




	</head>

		<body oncontextmenu="return false">
			
			<div class="body">
				<div class="grad"></div>
				<div class="header">

					<div>Weclome to Online Bank</div>
				</div>
				<br>
				<form name="login">
					<div class="login">
						<input type="text" placeholder="username" name="userid"><br>
						<input type="password" placeholder="password" name="userid"><br>
						<input type="button" onclick="check(this.form)" value="Login"/>
					</div>
				</form>


		</body>
















</html>